<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale-1.0">
	<title>Dashboard Fina Tri Lestari</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav>
		<div class="logo">
			<img src="ymma.jpg">
		</div>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Menu</a></li>
			<li><a href="#">Admin</a></li>
			<li><a href="#">Setting</a></li>
		</ul>
	</nav>
	<div class="row">
  <div class="column">
    <div class="card">
      <h3>Karyawan Terbaik</h3>
      <p>-</p>
      <p>3 Karyawan</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Periode</h3>
      <p>-</p>
      <p>Sunday, Maret 2019</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3> Nama Karyawan</h3>
    </div>
  </div>
</div>
  <table id="customers">
  <tr>
    <th>Nama Karyawan</th>
    <th>ID Karyawan</th>
    <th>Jenis Kelamin</th>
    <th>Tempat, Tanggal Lahir</th>
  </tr>
  <tr>
    <td>Devi Meilani</td>
    <td>3025876</td>
    <td>Perempuan</td>
    <td>Bekasi, 10 Oktober 1998</td>
  </tr>
  <tr>
    <td>Dian Wiranto</td>
    <td>3025989</td>
    <td>Laki - laki</td>
    <td>Jakarta, 01 Januari 1999</td>
  </tr>
  <tr>
    <td>Anarti Soliha</td>
    <td>3025982</td>
    <td>Perempuan</td>
    <td>Jakarta, 25 Desember 1997</td>
  </tr>
</table>

</body>
</html>